<!DOCTYPE html>
<html>
  <head>
    <title>LUIS - Fusebox powered component catalogue and test viewer</title>
    <!--<link
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.2/semantic.min.css"
      rel="stylesheet"
      type="text/css"
    />-->
  </head>

  <body>
    <script>
      document.body.style.backgroundColor =
        localStorage.getItem('luisTheme') === 'dark' ? '#444' : 'white';
    </script>
    <div id="react-root" style="width: 100%; height: 100%"></div>
    $bundles
  </body>
</html>
